
[h1: Nitrate]
bgcolor = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: NitrateAtSurface]
variable       = "annual_cycle_mean_of_NO3"
alternate_vars = "NO3"

[CDIAC]
source = "/DATA/NO3/CDIAC/NO3_cycle_0.5x0.5.nc"

###########################################################################

[h1: Chlorophyll]
bgcolor = "#ECFFE6"

[h2: ChlorophyllAtSurface]
variable = "annual_cycle_mean_of_chla"
derived  = "spChl+diatChl+diazChl"

[CDIAC]
source = "/DATA/chla/CDIAC/chla_cycle_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: ChlorophyllIntegrated]
variable = "annual_cycle_mean_of_chla"

[CDIAC]
source = "/DATA/chla/CDIAC/ichla_cycle_0.5x0.5.nc"

#[EOL-PACMARS] pacmars.eol.ucar.edu

###########################################################################

[h1: DissolvedOrganicCarbon]
bgcolor = "#EDEDED"

[h2: DissolvedOrganicCarbonAtSurface]
variable       = "annual_cycle_mean_of_doc"
alternate_vars = "DOC"

[CDIAC]
source         = "/DATA/doc/CDIAC/doc_cycle_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: DissolvedOrganicCarbonDerived]
variable = "annual_cycle_mean_of_doc"
derived  = "PROT+POLY+LIP"

[CDIAC]
source = "/DATA/doc/CDIAC/doc_cycle_0.5x0.5.nc"

###########################################################################

#[h1: DimethylSulfide]
#
#[Somedata]

